{
  "name": "songloft-plugin-mpd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare:static": "rm -rf dist",
    "prebuild": "rm -rf dist",
    "predev": "rm -rf dist",
    "build": "songloft-plugin build",
    "test": "node --test tests/*.test.cjs",
    "dev": "songloft-plugin dev",
    "validate:source": "node scripts/validate.mjs --source",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "2.16.0",
    "@songloft/plugin-sdk": "^2.3.3",
    "typescript": "^5.9.3"
  }
}
